{
  "totalPlanned": 108,
  "note": "Each slug maps to content/blog/{slug}.md — generate remaining files in batches.",
  "keywords": [
    { "keyword": "IPTV", "slug": "iptv" },
    { "keyword": "Best IPTV", "slug": "best-iptv" },
    { "keyword": "Free IPTV", "slug": "free-iptv" },
    { "keyword": "IPTV m3u", "slug": "iptv-m3u" },
    { "keyword": "IPTV playlist", "slug": "iptv-playlist" },
    { "keyword": "IPTV m3u8", "slug": "iptv-m3u8" },
    { "keyword": "IPTV links", "slug": "iptv-links" },
    { "keyword": "Live TV IPTV", "slug": "live-tv-iptv" },
    { "keyword": "IPTV channels list", "slug": "iptv-channels-list" },
    { "keyword": "IPTV subscription", "slug": "iptv-subscription" },
    { "keyword": "Best IPTV subscription", "slug": "best-iptv-subscription" },
    { "keyword": "Best IPTV subscription UK", "slug": "best-iptv-subscription-uk" },
    { "keyword": "Best IPTV service", "slug": "best-iptv-service" },
    { "keyword": "Premium IPTV", "slug": "premium-iptv" },
    { "keyword": "IPTV server", "slug": "iptv-server" },
    { "keyword": "IPTV trial", "slug": "iptv-trial" },
    { "keyword": "Android IPTV", "slug": "android-iptv" },
    { "keyword": "Smart TV IPTV", "slug": "smart-tv-iptv" },
    { "keyword": "Firestick IPTV", "slug": "firestick-iptv" },
    { "keyword": "IPTV app", "slug": "iptv-app" },
    { "keyword": "Best IPTV app", "slug": "best-iptv-app" },
    { "keyword": "Xtream IPTV", "slug": "xtream-iptv" },
    { "keyword": "Xtream codes", "slug": "xtream-codes" },
    { "keyword": "IPTV panel", "slug": "iptv-panel" },
    { "keyword": "IPTV reseller", "slug": "iptv-reseller" },
    { "keyword": "Best IPTV reseller", "slug": "best-iptv-reseller" },
    { "keyword": "IPTV reseller UK", "slug": "iptv-reseller-uk" },
    { "keyword": "Best IPTV reseller UK", "slug": "best-iptv-reseller-uk" },
    { "keyword": "IPTV reseller provider", "slug": "iptv-reseller-provider" },
    { "keyword": "Sports IPTV", "slug": "sports-iptv" },
    { "keyword": "Live football IPTV", "slug": "live-football-iptv" },
    { "keyword": "Cricket IPTV", "slug": "cricket-iptv" },
    { "keyword": "Bein Sports IPTV", "slug": "bein-sports-iptv" },
    { "keyword": "Sky Sports IPTV", "slug": "sky-sports-iptv" },
    { "keyword": "Indian IPTV", "slug": "indian-iptv" },
    { "keyword": "Pakistani IPTV", "slug": "pakistani-iptv" },
    { "keyword": "UK IPTV", "slug": "uk-iptv" },
    { "keyword": "USA IPTV", "slug": "usa-iptv" },
    { "keyword": "Arabic IPTV", "slug": "arabic-iptv" },
    { "keyword": "4K IPTV", "slug": "4k-iptv" },
    { "keyword": "4K IPTV UK", "slug": "4k-iptv-uk" },
    { "keyword": "Buffer-free IPTV", "slug": "buffer-free-iptv" },
    { "keyword": "Stable IPTV", "slug": "stable-iptv" },
    { "keyword": "Cheap IPTV", "slug": "cheap-iptv" },
    { "keyword": "Best Cheap IPTV", "slug": "best-cheap-iptv" },
    { "keyword": "IPTV streaming", "slug": "iptv-streaming" },
    { "keyword": "IPTV provider", "slug": "iptv-provider" },
    { "keyword": "IPTV box", "slug": "iptv-box" },
    { "keyword": "Is IPTV legal", "slug": "is-iptv-legal" },
    { "keyword": "IPTV legal UK", "slug": "iptv-legal-uk" },
    { "keyword": "IPTV legality", "slug": "iptv-legality" },
    { "keyword": "IPTV safe or not", "slug": "iptv-safe-or-not" },
    { "keyword": "Legal IPTV UK", "slug": "legal-iptv-uk" },
    { "keyword": "IPTV law UK", "slug": "iptv-law-uk" },
    { "keyword": "IPTV risks", "slug": "iptv-risks" },
    { "keyword": "IPTV piracy", "slug": "iptv-piracy" },
    { "keyword": "Illegal IPTV", "slug": "illegal-iptv" },
    { "keyword": "Copyright streaming", "slug": "copyright-streaming" },
    { "keyword": "UK TV streaming", "slug": "uk-tv-streaming" },
    { "keyword": "British TV online", "slug": "british-tv-online" },
    { "keyword": "UK live TV", "slug": "uk-live-tv" },
    { "keyword": "UK sports streaming", "slug": "uk-sports-streaming" },
    { "keyword": "BT Sports IPTV", "slug": "bt-sports-iptv" },
    { "keyword": "UK premium channels", "slug": "uk-premium-channels" },
    { "keyword": "Live sports streaming", "slug": "live-sports-streaming" },
    { "keyword": "Football IPTV", "slug": "football-iptv" },
    { "keyword": "Premier League IPTV", "slug": "premier-league-iptv" },
    { "keyword": "UFC IPTV", "slug": "ufc-iptv" },
    { "keyword": "Boxing IPTV", "slug": "boxing-iptv" },
    { "keyword": "IPTV Firestick", "slug": "iptv-firestick" },
    { "keyword": "IPTV Android", "slug": "iptv-android" },
    { "keyword": "IPTV Smart TV", "slug": "iptv-smart-tv" },
    { "keyword": "IPTV iOS", "slug": "iptv-ios" },
    { "keyword": "IPTV Windows", "slug": "iptv-windows" },
    { "keyword": "IPTV Mac", "slug": "iptv-mac" },
    { "keyword": "TiviMate", "slug": "tivimate" },
    { "keyword": "IPTV Smarters", "slug": "iptv-smarters" },
    { "keyword": "XCIPTV", "slug": "xciptv" },
    { "keyword": "What is IPTV", "slug": "what-is-iptv" },
    { "keyword": "How IPTV works", "slug": "how-iptv-works" },
    { "keyword": "IPTV guide", "slug": "iptv-guide" },
    { "keyword": "IPTV explained", "slug": "iptv-explained" },
    { "keyword": "IPTV pros and cons", "slug": "iptv-pros-and-cons" },
    { "keyword": "IPTV review", "slug": "iptv-review" },
    { "keyword": "IPTV facts", "slug": "iptv-facts" },
    { "keyword": "IPTV truth", "slug": "iptv-truth" },
    { "keyword": "IPTV UK guide", "slug": "iptv-uk-guide" },
    { "keyword": "IPTV Subscription UK", "slug": "iptv-subscription-uk" },
    { "keyword": "Buy IPTV UK", "slug": "buy-iptv-uk" },
    { "keyword": "IPTV Service UK", "slug": "iptv-service-uk" },
    { "keyword": "UK IPTV Provider", "slug": "uk-iptv-provider" },
    { "keyword": "Buy IPTV Subscription", "slug": "buy-iptv-subscription" },
    { "keyword": "Premium IPTV UK", "slug": "premium-iptv-uk" },
    { "keyword": "Reliable IPTV UK", "slug": "reliable-iptv-uk" },
    { "keyword": "Affordable IPTV UK", "slug": "affordable-iptv-uk" },
    { "keyword": "Top IPTV Service UK", "slug": "top-iptv-service-uk" },
    { "keyword": "IPTV for Sale UK", "slug": "iptv-for-sale-uk" },
    { "keyword": "IPTV Deals UK", "slug": "iptv-deals-uk" },
    { "keyword": "IPTV for Android TV", "slug": "iptv-for-android-tv" },
    { "keyword": "IPTV for Firestick UK", "slug": "iptv-for-firestick-uk" },
    { "keyword": "IPTV for Smart TV", "slug": "iptv-for-smart-tv" },
    { "keyword": "IPTV Streaming UK", "slug": "iptv-streaming-uk" },
    { "keyword": "Internet TV UK", "slug": "internet-tv-uk" },
    { "keyword": "Best IPTV Subscription in UK 2026", "slug": "best-iptv-subscription-in-uk-2026" },
    { "keyword": "How to Choose IPTV UK", "slug": "how-to-choose-iptv-uk" },
    { "keyword": "IPTV Setup Guide UK", "slug": "iptv-setup-guide-uk" },
    { "keyword": "Best IPTV for UK Users", "slug": "best-iptv-for-uk-users" },
    { "keyword": "IPTV UK 2026", "slug": "iptv-uk-2026" },
    { "keyword": "ScopMedia IPTV", "slug": "scopmedia-iptv" }
  ]
}
